.container {
    width: 90%;
    margin: 0px auto;
}

*[class^="col-"] {
    float: left;
    box-sizing: border-box;
    padding: 0px 2px;
}

.col-1 {
    width: calc((100% / 12) * 1);
}

.col-2 {
    width: calc((100% / 12) * 2);
}

.col-3 {
    width: calc((100% / 12) * 3);
}

.col-4 {
    width: calc((100% / 12) * 4);
}

.col-5 {
    width: calc((100% / 12) * 5);
}

.col-6 {
    width: calc((100% / 12) * 6);
}

.col-7 {
    width: calc((100% / 12) * 7);
}

.col-8 {
    width: calc((100% / 12) * 8);
}

.col-9 {
    width: calc((100% / 12) * 9);
}

.col-10 {
    width: calc((100% / 12) * 10);
}

.col-11 {
    width: calc((100% / 12) * 11);
}

.col-12 {
    width: calc((100% / 12) * 12);
}

.clear {
    clear: both;
}

.content button {
    border: none;
    outline: none;
    background: #ff0052;
    padding: 4px 8px;
    margin-top: 20px;
}

.content h3 {
    font-family: calibri;
}

.content p {
    font-family: calibri;
}

img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    border: 1px solid black;
    grid-auto-rows: 100px;
    grid-gap: 5px;
    text-align: center;
    line-height: 6em;
}

 .grid div:nth-child(4) {
     background: red;
    grid-column: 1/3;
    grid-row: 2/4;
} 
.grid div:nth-child(2) {
    background: blue;
} 
.grid div:nth-child(3) {
    background: yellow;
} 
.grid div:nth-child(5) {
    background: purple;
} 
.grid div:nth-child(6) {
    background: black;
    color: #fff;
} 
.grid div:nth-child(7) {
    background:green;
} 
.grid div:nth-child(8) {
    background: violet;
} 
.grid div:first-child {
    background: pink;
} 

.grid div {
    border: 1px solid black;
}